PORT=5000
MONGO_URI=mongodb+srv://amsarathprakash07:narutozorokijai@friend1.xvsubmk.mongodb.net/?retryWrites=true&w=majority&appName=friend1

JWT_SECRET=juroshiguytaronanamibankaiji
NODE_ENV=development
