PORT=5000
MONGO_URI=MONGO_URI=mongodb+srv://amsarathprakash07:luffyzoronami1@cluster0.qhl7g.mongodb.net/service_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=juroshiguytaronanamibankaiji
NODE_ENV=development